
USE `kpla223` ;

-- -----------------------------------------------------
-- Table `awesomedb`.`coaches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `coaches` (
  `CoID` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key for coaches',
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `active` TINYINT(3) UNSIGNED NULL DEFAULT NULL COMMENT 'are the coaches currently on payroll?',
  `startDate` DATE NOT NULL COMMENT 'date hired',
  `endDate` DATE NULL DEFAULT NULL COMMENT 'date left company',
  `isAdmin` TINYINT(3) NOT NULL COMMENT 'are they an admin? 1 = yes !1 = no',
  `email` VARCHAR(100) NULL,
  `picture` VARCHAR(100) NULL,
  PRIMARY KEY (`CoID`),
  UNIQUE INDEX `CoID_UNIQUE` (`CoID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `awesomedb`.`rates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rates` (
  `RaID` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key for rates',
  `rate` FLOAT NOT NULL COMMENT 'rates in Floating point',
  `class` VARCHAR(100) NULL COMMENT 'What class is this rate for',
  PRIMARY KEY (`RaID`),
  UNIQUE INDEX `RaID_UNIQUE` (`RaID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `awesomedb`.`schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `schedule` (
  `idschedule` INT(11) NOT NULL AUTO_INCREMENT,
  `payPeriod` INT(11) NOT NULL,
  `startTime` DATETIME NOT NULL,
  `endTime` DATETIME NOT NULL,
  `unavailable` DATE NULL,
  `rates_RaID` INT(11) NOT NULL,
  `coaches_CoID` INT(11) NOT NULL,
  PRIMARY KEY (`idschedule`, `rates_RaID`, `coaches_CoID`),
  UNIQUE INDEX `idschedule_UNIQUE` (`idschedule` ASC),
  INDEX `fk_schedule_rates_idx` (`rates_RaID` ASC),
  INDEX `fk_schedule_coaches1_idx` (`coaches_CoID` ASC),
  CONSTRAINT `fk_schedule_rates`
    FOREIGN KEY (`rates_RaID`)
    REFERENCES `rates` (`RaID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_coaches1`
    FOREIGN KEY (`coaches_CoID`)
    REFERENCES `coaches` (`CoID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
