-- MySQL Script generated by MySQL Workbench
-- 03/23/16 16:47:48
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema awesomedb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema awesomedb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `awesomedb` DEFAULT CHARACTER SET utf8 ;
USE `awesomedb` ;

-- -----------------------------------------------------
-- Table `awesomedb`.`rates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`rates` (
  `RaID` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key to identify rates',
  `rate` FLOAT NOT NULL COMMENT 'rates in floating point value',
  PRIMARY KEY (`RaID`),
  UNIQUE INDEX `RaID_UNIQUE` (`RaID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `awesomedb`.`coaches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`coaches` (
  `CoID` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key for coaches',
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `active` TINYINT(3) UNSIGNED NULL DEFAULT NULL COMMENT 'are the coaches currently on payroll?',
  `startDate` DATE NOT NULL COMMENT 'date hired',
  `endDate` DATE NULL DEFAULT NULL COMMENT 'date left company',
  `RaID` INT(11) NOT NULL COMMENT 'FK from rates table',
  `isAdmin` TINYINT(3) NOT NULL COMMENT 'are they an admin? 1 = yes !1 = no',
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CoID`),
  UNIQUE INDEX `CoID_UNIQUE` (`CoID` ASC),
  INDEX `fk_coaches_rates_idx` (`RaID` ASC),
  CONSTRAINT `fk_coaches_rates`
    FOREIGN KEY (`RaID`)
    REFERENCES `awesomedb`.`rates` (`RaID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `awesomedb`.`hoursworked`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`hoursworked` (
  `HoursWorkedID` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Hours worked primary key',
  `payPeriod` INT(11) NOT NULL COMMENT 'what payPeriod we are in',
  `startTime` DATETIME NOT NULL COMMENT 'start time of their pay for the day',
  `endTime` DATETIME NOT NULL COMMENT 'end time for their pay for the day',
  `coaches_CoID` INT(11) NOT NULL,
  PRIMARY KEY (`HoursWorkedID`),
  UNIQUE INDEX `HoursWorkedID_UNIQUE` (`HoursWorkedID` ASC),
  UNIQUE INDEX `payPeriod_UNIQUE` (`payPeriod` ASC),
  INDEX `fk_hoursworked_coaches1_idx` (`coaches_CoID` ASC),
  CONSTRAINT `fk_hoursworked_coaches1`
    FOREIGN KEY (`coaches_CoID`)
    REFERENCES `awesomedb`.`coaches` (`CoID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `awesomedb`.`schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`schedule` (
  `idschedule` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'which scheduling period are we looking at',
  `payPeriod` INT(11) NOT NULL COMMENT 'which pay period are we in',
  `startTime` DATETIME NOT NULL COMMENT 'esitmated start time in schedule',
  `endTime` DATETIME NOT NULL COMMENT 'esitmated start time in schedule',
  `coaches_CoID` INT(11) NOT NULL,
  PRIMARY KEY (`idschedule`, `coaches_CoID`),
  UNIQUE INDEX `idschedule_UNIQUE` (`idschedule` ASC),
  UNIQUE INDEX `Coid_UNIQUE` (`CoID` ASC),
  UNIQUE INDEX `payPeriod_UNIQUE` (`payPeriod` ASC),
  INDEX `fk_schedule_coaches1_idx` (`coaches_CoID` ASC),
  CONSTRAINT `fk_schedule_coaches1`
    FOREIGN KEY (`coaches_CoID`)
    REFERENCES `awesomedb`.`coaches` (`CoID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
