-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema awesomedb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema awesomedb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `awesomedb` DEFAULT CHARACTER SET utf8 ;
USE `awesomedb` ;

-- -----------------------------------------------------
-- Table `awesomedb`.`coaches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`coaches` (
  `CoID` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key for coaches',
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `active` TINYINT(3) UNSIGNED NULL DEFAULT NULL COMMENT 'are the coaches currently on payroll?',
  `startDate` DATE NOT NULL COMMENT 'date hired',
  `endDate` DATE NULL DEFAULT NULL COMMENT 'date left company',
  `isAdmin` TINYINT(3) NOT NULL COMMENT 'are they an admin? 1 = yes !1 = no',
  `email` VARCHAR(100) NULL,
  `picture` VARCHAR(100) NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(50) NULL,
  PRIMARY KEY (`CoID`),
  UNIQUE INDEX `CoID_UNIQUE` (`CoID` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `awesomedb`.`hoursworked`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`hoursworked` (
  `HoursWorkedID` INT(11) NOT NULL AUTO_INCREMENT,
  `payPeriod` INT(11) NOT NULL,
  `CoID` INT(11) NOT NULL,
  `startTime` DATETIME NOT NULL,
  `endTime` DATETIME NOT NULL,
  PRIMARY KEY (`HoursWorkedID`),
  UNIQUE INDEX `HoursWorkedID_UNIQUE` (`HoursWorkedID` ASC),
  UNIQUE INDEX `payPeriod_UNIQUE` (`payPeriod` ASC),
  UNIQUE INDEX `CoID_UNIQUE` (`CoID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `awesomedb`.`rates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`rates` (
  `RaID` INT(11) NOT NULL AUTO_INCREMENT,
  `rate` FLOAT NOT NULL,
  `class` VARCHAR(100) NULL,
  PRIMARY KEY (`RaID`),
  UNIQUE INDEX `RaID_UNIQUE` (`RaID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `awesomedb`.`schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`schedule` (
  `idschedule` INT(11) NOT NULL AUTO_INCREMENT,
  `payPeriod` INT(11) NOT NULL,
  `startTime` DATETIME NOT NULL,
  `endTime` DATETIME NOT NULL,
  `rates_RaID` INT(11) NOT NULL,
  `coaches_CoID` INT(11) NOT NULL,
  PRIMARY KEY (`idschedule`, `rates_RaID`, `coaches_CoID`),
  UNIQUE INDEX `idschedule_UNIQUE` (`idschedule` ASC),
  INDEX `fk_schedule_rates_idx` (`rates_RaID` ASC),
  INDEX `fk_schedule_coaches1_idx` (`coaches_CoID` ASC),
  CONSTRAINT `fk_schedule_rates`
    FOREIGN KEY (`rates_RaID`)
    REFERENCES `awesomedb`.`rates` (`RaID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_coaches1`
    FOREIGN KEY (`coaches_CoID`)
    REFERENCES `awesomedb`.`coaches` (`CoID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `awesomedb`.`qualified`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`qualified` (
  `QualID` INT NOT NULL AUTO_INCREMENT,
  `class` VARCHAR(45) NOT NULL,
  `coaches_CoID` INT(11) NOT NULL,
  PRIMARY KEY (`QualID`, `coaches_CoID`),
  INDEX `fk_qualified_coaches1_idx` (`coaches_CoID` ASC),
  CONSTRAINT `fk_qualified_coaches1`
    FOREIGN KEY (`coaches_CoID`)
    REFERENCES `awesomedb`.`coaches` (`CoID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `awesomedb`.`unavailable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `awesomedb`.`unavailable` (
  `uaID` INT NOT NULL AUTO_INCREMENT,
  `uaDate` DATE NOT NULL,
  `coaches_CoID` INT(11) NOT NULL,
  PRIMARY KEY (`uaID`, `coaches_CoID`),
  INDEX `fk_unavailable_coaches1_idx` (`coaches_CoID` ASC),
  CONSTRAINT `fk_unavailable_coaches1`
    FOREIGN KEY (`coaches_CoID`)
    REFERENCES `awesomedb`.`coaches` (`CoID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
